<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2 Server Interface</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #0F0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        a:hover {
            color: #0F0;
            border-bottom: 2px solid #0F0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #111;
            border: 1px solid #333;
        }

        h2 {
            color: #0F0;
            text-align: center;
        }

        input {
            padding: 10px;
            font-family: 'Courier New', monospace;
            background-color: #222;
            color: #0F0;
            border: 1px solid #333;
        }
        a {
            text-align: center;
            display: block; /* Ensures the entire link is centered */
            margin: 0 auto; /* Centers the link horizontally */
        }

        footer {
            background-color: #222;
            padding: 1px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            color: #0F0;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>C2 Server Interface</h1>
        </header>
        <h1>Agents: </h1>
       
            {%for i in threads %}
            <h2>{{i.name}}</h2>
            <h2>{{ips[threads.index(i)]}}</h2>
            <a href="http://127.0.0.1:8000/{{i.name}}/command">Use</a>
            {% endfor %}
        

    </body>
</html>